{
    "friendlyName": "Apple iPad (7th gen)",
    "screens": [
        {
            "width": 1620,
            "height": 2160,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1620.0,
                        "height": 2160.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1620.0,
                        "height": 2160.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2160.0,
                        "height": 1620.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2160.0,
                        "height": 1620.0
                    }
                }
            ]
        }
    ]
}
