{
    "friendlyName": "Apple iPhone 12 Pro",
    "screens": [
        {
            "width": 1170,
            "height": 2532,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 102.0,
                        "width": 1170.0,
                        "height": 2289.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 141.0,
                        "width": 1170.0,
                        "height": 2289.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 141.0,
                        "y": 63.0,
                        "width": 2250.0,
                        "height": 1107.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 141.0,
                        "y": 63.0,
                        "width": 2250.0,
                        "height": 1107.0
                    }
                }
            ]
        }
    ]
}
