{
    "friendlyName": "Apple iPad Pro 11",
    "screens": [
        {
            "width": 1668,
            "height": 2388,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 40.0,
                        "width": 1668.0,
                        "height": 2348.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 40.0,
                        "width": 1668.0,
                        "height": 2348.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 0.0,
                        "y": 40.0,
                        "width": 2388.0,
                        "height": 1628.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 40.0,
                        "width": 2388.0,
                        "height": 1628.0
                    }
                }
            ]
        }
    ]
}
