{
    "friendlyName": "Huawei P40 Pro",
    "screens": [
        {
            "width": 1200,
            "height": 2640,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1200.0,
                        "height": 2499.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 141.0,
                        "width": 1200.0,
                        "height": 2499.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 141.0,
                        "y": 0.0,
                        "width": 2499.0,
                        "height": 1200.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2499.0,
                        "height": 1200.0
                    }
                }
            ]
        }
    ]
}
