{
    "friendlyName": "OnePlus 7 Pro",
    "screens": [
        {
            "width": 1440,
            "height": 3120,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1440.0,
                        "height": 3120.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1440.0,
                        "height": 3120.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 3120.0,
                        "height": 1440.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 3120.0,
                        "height": 1440.0
                    }
                }
            ]
        }
    ]
}
