{
    "friendlyName": "Samsung Galaxy S10+",
    "screens": [
        {
            "width": 1440,
            "height": 3040,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1440.0,
                        "height": 2898.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 142.0,
                        "width": 1440.0,
                        "height": 2898.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 142.0,
                        "y": 0.0,
                        "width": 2898.0,
                        "height": 1440.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2898.0,
                        "height": 1440.0
                    }
                }
            ]
        }
    ]
}
