{
    "friendlyName": "Samsung Galaxy S10 5G",
    "screens": [
        {
            "width": 1440,
            "height": 3040,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1440.0,
                        "height": 2901.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 139.0,
                        "width": 1440.0,
                        "height": 2901.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 139.0,
                        "y": 0.0,
                        "width": 2901.0,
                        "height": 1440.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2901.0,
                        "height": 1440.0
                    }
                }
            ]
        }
    ]
}
