{
    "friendlyName": "Samsung Galaxy Note10",
    "screens": [
        {
            "width": 1080,
            "height": 2280,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2190.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 90.0,
                        "width": 1080.0,
                        "height": 2190.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 90.0,
                        "y": 0.0,
                        "width": 2190.0,
                        "height": 1080.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2190.0,
                        "height": 1080.0
                    }
                }
            ]
        }
    ]
}
