{
    "friendlyName": "vivo NEX 3 5G",
    "screens": [
        {
            "width": 1080,
            "height": 2256,
            "orientations": [
                {
                    "orientation": 1,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2256.0
                    }
                },
                {
                    "orientation": 2,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 1080.0,
                        "height": 2256.0
                    }
                },
                {
                    "orientation": 3,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2256.0,
                        "height": 1080.0
                    }
                },
                {
                    "orientation": 4,
                    "safeArea": {
                        "x": 0.0,
                        "y": 0.0,
                        "width": 2256.0,
                        "height": 1080.0
                    }
                }
            ]
        }
    ]
}
